Partlist exported from G:/My Drive/Projects/LTE Repeater/singleBandRepeater.sch at 5/22/2020 10:38 AM

Qty Value                   Device                  Package                    Parts                                                             Description                                                                                                                                                                     BAND BUILT_BY    COPYRIGHT                                                 DIGI#         FREQ       MANF#        MANUFACTURER_PART_NUMBER MF MFG_PN MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX URL                                                                                                VALUE             VENDOR                   
1                           CONN_10"                1X10                       J1                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                  CONN-11563                                                                                                                                                           
8                           LEDCHIPLED_0603         CHIPLED_0603               LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8                    LED                                                                                                                                                                                                                                                                                                                                                                   28                                                                                                                                                                              
2                           SMACONNECTORSMA_DIP     SMA_DIP                    X1, X2                                                            SMA Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                           TC2030-MCP              TC2030-MCP                 J2                                                                TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
8   0.01uF                  C-EUC0402               C0402                      C13, C14, C15, C28, C36, C37, C47, C48                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            18                    C                                                                                                                                                         
14  0.1uF                   C-EUC0402               C0402                      C1, C2, C7, C16, C18, C27, C33, C34, C42, C45, C46, C53, C58, C59 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            18                    C                                                                                                                                                         
4   1.5nH                   INDUCTOR0402            0402                       L2, L3, L6, L7                                                    Chip Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   100k                    R-US_R0402              R0402                      R13                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             34                    R                                                                                                                                                         
12  100pF                   C-EUC0402               C0402                      C17, C19, C20, C21, C23, C25, C29, C30, C31, C32, C38, C40        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            18                    C                                                                                                                                                         
3   10k                     R-US_R0402              R0402                      R2, R12, R19                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             34                    R                                                                                                                                                         
3   10uF                    C-EUC0805               C0805                      C50, C54, C55                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            88                    C                                                                                                                                                         
2   12nH                    INDUCTOR0402            0402                       L12, L13                                                          Chip Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   12pF                    C-EUC0402               C0402                      C22, C35                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            18                    C                                                                                                                                                         
7   1uF                     C-EUC0402               C0402                      C24, C39, C49, C51, C52, C56, C57                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            18                    C                                                                                                                                                         
2   2                       R-US_R0402              R0402                      R6, R7                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             34                    R                                                                                                                                                         
2   2.2nF                   C-EUC0402               C0402                      C43, C44                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            18                    C                                                                                                                                                         
2   2.2nH                   INDUCTOR0402            0402                       L4, L8                                                            Chip Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   3.0pF                   C-EUC0402               C0402                      C26, C41                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            18                    C                                                                                                                                                         
8   330                     R-US_R0402              R0402                      R3, R4, R5, R14, R15, R16, R17, R18                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             34                    R                                                                                                                                                         
2   50                      R-US_R0402              R0402                      R8, R9                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             34                    R                                                                                                                                                         
2   52.3                    R-US_R0402              R0402                      R10, R11                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             34                    R                                                                                                                                                         
2   68nH                    INDUCTOR0402            0402                       L1, L5                                                            Chip Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   BGA7L1N6                BGA7L1N6                INF-PG-TSNP-6-2            U12, U13, U16, U18                                                BGA7L1N6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   BGS12SN6                BGS12SN6                INF-PG-TSNP-6-2            U15, U19                                                          BGS12SN6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   BLM18EG221SN1D          BLM18EG221SN1D          IND_BLM18_0603             L10, L11                                                          Ferrite Bead                                                                                                                                                                                     Copyright C 2015 Accelerated Designs. All rights reserved                                       BLM18EG221SN1D                                                                                                                                                                                                              MURATA                   
1   BSS138                  BSS138                  SOT23-3                    Q1                                                                MOSFET N-CH 50V 220MA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   DUPLEXER_D5DA737M5K2H2  DUPLEXER_D5DA737M5K2H2  TAIYO_YUDEN_DUPLEX_1.8X1.4 U5, U7                                                            Taiyo Yuden SAW Duplexer for Mobile  Communications                                                                                                                             12                                                                                       699-746MHz                                                                                                                                                                                                                                                                   
2   HHM22152A2              HHM22152A2              HHM22152A2                 HY1, HY2                                                          RF DIR COUPLER 450-3800MHZ 1608                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   JST_2PIN_PH             JST_2PIN_PH             JST_2PIN_PH                J3                                                                SMD Right Angle 2 pin 2mm JST Connector. Typically used for battery connectors.                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   KMR731NG                KMR731NG                KMR731NG                   S1, S5                                                            Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LP5912                  LP5912                  DRV0006A                   U22                                                               500-mA Low-Noise, Low-IQ LDO, High PSRR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   MAX4003EUA+T            MAX4003EUA+T            21-0036K                   U20, U21                                                                                                                                                                                                                                               EMA_UL_Team                                                                                                 max4003eua+T                                                                                                                                                                                                                Maxim Integrated Products
1   MICRO_USB_VERTICAL      MICRO_USB_VERTICAL      MICRO_USB_VERTICAL         J4                                                                Micro USB connector (vertical) - This connector comes in the B form factor.                                                                                                                                                                                732-5958-1-ND            614105150721                                                                                                        https://www.digikey.com/product-detail/en/wurth-electronics-inc/614105150721/732-5958-1-ND/5047553                                            
2   SPDT_THRU               SPDT_THRU               SPDT_THRU                  S3, S4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   STM32L052K6T6LQFP32-7X7 STM32L052K6T6LQFP32-7X7 QFP80P900X900X160-32       U2                                                                ARM® Cortex®-M0+ STM32L0 Microcontroller IC 32-Bit 32MHz 32KB (32K x 8) FLASH 32-LQFP (7x7)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   TPS61202                TPS61202                S-PDSO-N10                 IC1                                                               LOW INPUT VOLTAGE SYNCHRONOUS BOOST CONVERTER WITH 1.3-A SWITCHES                                                                                                                                                                                                                                                                   TPS61202DRCR unknown    37M0069   0                                                                                                                                                                               
2   TQM879028               TQM879028               QFN50P400X400X100-25T270N  U14, U17                                                          Qorvo 0.6-4 GHz 1/2 W Digital Variable Gain Amplifier. Variable gain from 0.5 dB to 32 dB at 2.14 GHz, +44 dBm output IP3, and +27.5 dBm P1dB, 230 mA current from a 5V supply.                                                                                                                                                                                                                                                                                                                                                                       
1   VLCF4020T-2R2N1R7       VLCF4020T-2R2N1R7       IND_4028                   L9                                                                FIXED IND 2.2UH 1.72A 59 MOHM                                                                                                                                                                                                                                                                                                                                                                                                                                                                              VLCF4020T-2R2N1R7                          
